<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Home</title>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"> 
	</head>
	
	<body>
		<div class="top">
			<div class ="logo">
				<a href="./new.html"><img src="./images/logo.jpg" alt="Logo"/></a>
			</div> <!-- logo -->
			<div class ="title">
				<h1>ACME Inc.</h1>
			</div> <!-- title -->
			<div class="clearfix"></div>
		</div> <!-- top -->
		
		<div class = "bottom">
			<div class = "menu">
				<ul class="a">
					<li> <a href="./new.html">Home</a> </li>							
					<li> <a href="./products.html">Products</a> 
						<ul class="b">
							<li> <a href="">Standard range</a> </li>
							<li> <a href="">Pro series</a> </li>
							<li> <a href="">Price list</a> </li>
						</ul>
					</li>
					<li> <a href="">About us</a> 
						<ul class="b">
							<li> <a href="">History</a> </li>
							<li> <a href="">Recruitment</a> </li>
							<li> <a href="./contact.html">Contact us</a> </li>
						</ul>
					</li>
				</ul>
			</div> <!-- menu -->
			<div class = "main">
				<p>This paragraph introduces the company. This paragraph introduces the company. This paragraph introduces the company. This paragraph introduces the company. This paragraph introduces the company. This paragraph introduces the company. This paragraph introduces the company. This paragraph introduces the company.</p>
				<p>This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company.</p>
				<p>This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company.</p>
				<p>This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company. This paragraph says more about the company.</p>
				<hr>
				<p><i>Copyright 2006 ACME Inc.</i></p>
			</div> <!-- main -->
			<div class="clearfix"></div>
		</div> <!-- bottom -->

	</body>
</html> 